order/api/order/service/v1/order.proto

syntax = "proto3";

package order.service.v1;

import "google/api/annotations.proto";

option go_package = "api/order/service/v1;v1";

// The greeting service definition.
service Order {
  // 获取订单列表
  rpc ListOrder (ListOrderRequest) returns (ListOrderReply) {
    option (google.api.http) = {
      get: "/order/list"
    };
  };

  // 读取配置信息
  rpc GetConfig(GetConfigRequest) returns (GetConfigReply) {
    option (google.api.http) = {
      get: "/order/config"
    };
  };

  // 创建订单
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderReply) {
    option (google.api.http) = {
      // 定义一个 POST 接口，并且把 body 映射到 HelloRequest
      post: "/order/create",
      body: "*",
    };
  };
}

// 获取配置信息
message GetConfigRequest {
}
message GetConfigReply {
}

// 创建订单
message CreateOrderRequest {
  int64  product_id   = 1;  // 商品ID
  int64  buy_num      = 2;  // 购买数量
}
message CreateOrderReply {
  int64 order_id      = 1; // 订单ID
}

// 获取订单列表
message ListOrderRequest {
  int64 uid = 1;
  int64 page_num = 2;
  int64 page_size = 3;
}
message ListOrderReply {
  message Order {
    int64 id = 1;
    int64 user_id = 2;
  }
  repeated Order orders = 1;
}
